<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c9uhpn774oeibw3t
spring.datasource.username=so9ri5m3edeeb4cf
spring.datasource.password=irpj0lfbngn83pku
=======
server.port=8081

#Configuracion Mysql Clever Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bqvqztpat0f2rivefk7e-mysql.services.clever-cloud.com:3306/bxsx5mwjo3qi3zeu2gbs
spring.datasource.username=ui7gxc26502pj8ig
spring.datasource.password=x92ThHA3zaxbEIabqH1m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 151719a8ff77a21102cd57c8e9e0ffad0e7a04a8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

<<<<<<< HEAD
server.port=${PORT:8080}
=======
# Configuracion H2
# spring.datasource.url:jdbc:h2:mem:testdb
# spring.datasource.driverClassName:org.h2.Driver
# spring.datasource.username:sa
# spring.datasource.password:sa
# spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled:true


#Configuracion Mysql Local
# spring.datasource.url=jdbc:mysql://localhost:3306/apifactura?useSSL=false&serverTimezone=America/Bogota
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
>>>>>>> 151719a8ff77a21102cd57c8e9e0ffad0e7a04a8
