spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bqvqztpat0f2rivefk7e-mysql.services.clever-cloud.com:3306/bqvqztpat0f2rivefk7e
spring.datasource.username=ui7gxc26502pj8ig
spring.datasource.password=x92ThHA3zaxbEIabqH1m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
