spring.datasource.url=jdbc:mysql://b6auqid34sbzhhcxqeyo-mysql.services.clever-cloud.com:3306/b6auqid34sbzhhcxqeyo
spring.datasource.username=urfxcwhoxpuvmsdl
spring.datasource.password=XM0dOmz2d9scXM3VUt2S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debu
server.port=${PORT:8080}

